apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks-keda-test
  region: us-east-2
  version: '1.21'
managedNodeGroups:
  - name: ng
    instanceType: m4.xlarge
    minSize: 1
    maxSize: 2