--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks-amp-prometheus-grafana-demo
  region: us-east-1
  version: '1.21'
managedNodeGroups:
  - name: ng
    instanceType: t3.medium
    minSize: 1
    maxSize: 2
